MONGODB_URI=mongodb+srv://parthivkalikota:GCxiBoHTzE4Ko2Sl@cluster0.5zzqv.mongodb.net/DSAForge?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=parthivkalikota

NODE_ENV=development

